<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

.container {
    width: 390px;
    background-color: #ff0d73;
    height: 100%;

}

.photos {
    margin-top: 30px;
}

/* 배경은 알아보기 쉽게 흰색으로 해주고, 좌우 마진은 20픽셀 */
/* 상하 마진은 15픽셀로 해줘. 높이는 각 사진마다 200 픽셀로!*/

.photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ff-title {
    color: white;
    font-size: 25px;
    font-weight: 900;

}

.f-date {
    color: white;
    font-size: 15px;
    font-weight: 500;

}
		</style>
  </head>
  <body>
    </body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo description">
                    첫 번째 이미지 설명 
                </span>
            </div>
            <div id="image2" class="photo-frame"> 
                <span id="desc2" class="photo description">
                    두 번째 이미지 설명 
                </span>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo description">
                    세 번째 이미지 설명 
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo description">
                    네 번째 이미지 설명 
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Lunch Time</p>
            <p class="f-date">2023.02.14</p>
        </div>

    </div>
    
  </body>
</html>